#spring.datasource.url=jdbc:mysql://localhost/db_inventario?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=marcelo

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#
#spring.jackson.date-format=dd-MM-yyyy


##DBEAVER - MYSQL

spring.datasource.url=jdbc:mysql://srvconnectum/inventario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=srvinventario
spring.datasource.password=InVet@2022

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect


##POSTGRES##

#server.port=8083
#
#spring.datasource.url=jdbc:postgresql://srvconnectum:5432/db_inventario?createDatabaseIfNotExist=true
#
#spring.datasource.username=srvinventario
#
#spring.datasource.password=InVet@2022
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update


##H2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console