spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://srvconnectum/inventario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=srvinventario
spring.datasource.password=InVet@2022

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.event.merge.entity_copy_observer=allow
spring.batch.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.flyway.baseline-on-migrate=true

