##DBEAVER - MYSQL

spring.datasource.url=jdbc:mysql://srvconnectum/inventario?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=srvinventario
spring.datasource.password=InVet@2022

#gerar tabela
#spring.jpa.generate-ddl=true

#deletar e criar tabela
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#pathmatch para o SWAGGER funcionar por causa da versao
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.date-format=dd-MM-yyyy



